/* app/qt_app/styles.qss */

QWidget {
    background-color: #2c3e50;
    color: #ecf0f1;
    font-family: "Cascadia Code", Consolas, Monaco, "Andale Mono", "Ubuntu Mono", monospace;
    font-size: 10pt;
}

QMainWindow {
    background-color: #34495e;
}

QTabWidget::pane {
    border: 1px solid #2c3e50;
    background-color: #34495e;
}

QTabBar::tab {
    background: #2c3e50;
    color: #ecf0f1;
    border: 1px solid #2c3e50;
    border-bottom-color: #34495e; /* Same as pane color */
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 8ex;
    padding: 8px 12px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background: #3498db;
    color: white;
    font-weight: bold;
}

QTabBar::tab:!selected:hover {
    background: #4a6a8a;
}

QTabBar::close-button {
    image: url(close.png); /* You would need an icon for this */
    subcontrol-position: right;
}

QSplitter::handle {
    background: #2c3e50;
}

QSplitter::handle:horizontal {
    width: 2px;
}

QSplitter::handle:vertical {
    height: 2px;
}

QGroupBox {
    background-color: #34495e;
    border: 1px solid #4a6a8a;
    border-radius: 5px;
    margin-top: 1ex; /* leave space at the top for the title */
    padding: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 3px;
    color: #3498db;
    font-weight: bold;
}

QLabel {
    background-color: transparent;
}

QLineEdit, QTextEdit {
    background-color: #2c3e50;
    border: 1px solid #4a6a8a;
    border-radius: 4px;
    padding: 5px;
    color: #ecf0f1;
}

QLineEdit:focus, QTextEdit:focus {
    border: 1px solid #3498db;
}

QPushButton {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #4ca8e1;
}

QPushButton:pressed {
    background-color: #2980b9;
}

QRadioButton, QCheckBox {
    spacing: 10px;
}

QRadioButton::indicator, QCheckBox::indicator {
    width: 15px;
    height: 15px;
}

QProgressBar {
    border: 1px solid #4a6a8a;
    border-radius: 5px;
    text-align: center;
    color: white;
}

QProgressBar::chunk {
    background-color: #27ae60;
    width: 20px;
}

QTreeView {
    background-color: #2c3e50;
    border: 1px solid #4a6a8a;
}

QTreeView::item {
    padding: 4px;
}

QTreeView::item:selected {
    background-color: #3498db;
}

QHeaderView::section {
    background-color: #34495e;
    color: white;
    padding: 4px;
    border: 1px solid #2c3e50;
}
