/* Dark Theme */
QWidget {
    background-color: #2b2b2b;
    color: #ffffff;
    border: 0px;
}

QTabWidget::pane {
    border-top: 2px solid #3c3c3c;
}

QTabBar::tab {
    background: #2b2b2b;
    border: 1px solid #3c3c3c;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding: 5px; /* Reduced padding */
}

QTabBar::tab:selected {
    background: #3c3c3c;
    border-bottom-color: #3c3c3c;
}

QPushButton {
    background-color: #3c3c3c;
    border: 1px solid #4c4c4c;
    border-radius: 4px;
    padding: 5px;
}

QPushButton:hover {
    background-color: #4c4c4c;
}

QPushButton:pressed {
    background-color: #5c5c5c;
}

QTreeView {
    background-color: #2b2b2b;
    alternate-background-color: #3c3c3c;
}

QHeaderView::section {
    background-color: #3c3c3c;
    border: 1px solid #4c4c4c;
    padding: 4px;
}

QProgressBar {
    border: 1px solid #4c4c4c;
    border-radius: 5px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #05B8CC;
}

QCheckBox::indicator, QRadioButton::indicator {
    border: 1px solid #777777;
    border-radius: 4px;
    width: 16px;
    height: 16px;
    background-color: #3c3c3c;
}

QCheckBox::indicator:checked, QRadioButton::indicator:checked {
    background-color: #05B8CC;
    border-color: #05B8CC;
}

QCheckBox::indicator:hover, QRadioButton::indicator:hover {
    border: 1px solid #05B8CC;
}

QGroupBox {
    border: 1px solid #4c4c4c;
    border-radius: 4px;
    margin-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px;
}

QLineEdit, QTextEdit {
    background-color: #3c3c3c;
    border: 1px solid #4c4c4c;
    border-radius: 4px;
    padding: 2px;
}