/* Light Theme */
QWidget {
    background-color: #f0f0f0;
    color: #000000;
    border: 0px;
}

QTabWidget::pane {
    border-top: 2px solid #c2c7cb;
}

QTabBar::tab {
    background: #e1e1e1;
    border: 1px solid #c2c7cb;
    padding: 10px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background: #f0f0f0;
    border-bottom-color: #f0f0f0;
}

QTabBar::tab:!selected {
    margin-top: 2px;
}

QPushButton {
    background-color: #e1e1e1;
    border: 1px solid #c2c7cb;
    padding: 5px 10px;
    border-radius: 4px;
}

QPushButton:hover {
    background-color: #d1d1d1;
}

QPushButton:pressed {
    background-color: #c1c1c1;
}

QTreeView {
    background-color: #ffffff;
    alternate-background-color: #f0f0f0;
}

QHeaderView::section {
    background-color: #e1e1e1;
    padding: 4px;
    border: 1px solid #c2c7cb;
}

QProgressBar {
    border: 1px solid #c2c7cb;
    border-radius: 5px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #05B8CC;
    width: 20px;
}

QCheckBox::indicator, QRadioButton::indicator {
    border: 1px solid #aaaaaa;
    border-radius: 4px;
    width: 16px;
    height: 16px;
    background-color: #ffffff;
}

QCheckBox::indicator:checked, QRadioButton::indicator:checked {
    background-color: #0078d7;
    border-color: #0078d7;
}

QCheckBox::indicator:hover, QRadioButton::indicator:hover {
    border: 1px solid #0078d7;
}